:root {
    --pink: #FFB7B2;
}
* {
    box-sizing: border-box;
}
html, body {
    min-height: 100vh;
    margin: 0;
}
img {
    max-width: 100%;
    height: auto;
}

body {
    font-family: "IBM Plex Sans", sans-serif;
    /* background: red; */
}

header {
    background-color: #C4C9D8;
    padding: 30px 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
}
.date {
    border-left: 2px solid #000;
    border-right: 2px solid #000;
    padding: 0 20px;
    text-align: center;
}
.date p {
    margin: 0;
}
section {
    padding: 100px 50px;
}
footer {
    padding: 30px 50px;
}

.purp-bkg {
    background-color: #AEB6CB;
}

.grn-bkg {
    background-color: #9ADBCF;
}

.pnk-bkg {
    background-color: var(--pink);
}

h1 {
    font-family: "IBM Plex Mono", monospace;
    font-size: 32px;
}

a {
    color: #3B3B3B;
    text-decoration: none;
    transition: 1s;
}

a:hover {
    text-decoration: underline;
    color: #000;
    transition: 1s;
}

model-viewer {
    width: 100%;
    height: 600px;
}

.grid-parent {
    display: grid;
    grid-template-columns: repeat(6,1fr);
}

@media screen and (max-width: 1000px) {
    .grid-parent {
        grid-template-columns: repeat(3,1fr);
    }
}

@media screen and (max-width: 540px) {
    .grid-parent {
        grid-template-columns: repeat(2,1fr);
    }
}

.fridge-grid {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    border-left: 1px solid #000;
    border-top: 1px solid #000;
}
.fridge-grid div {
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
    padding: 10px;
    display: flex;
    align-items: center;
}
.large-item {
    grid-column: span 2;
    grid-row: span 2;
}

.fridge-grid {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    border-left: 1px solid #000;
    border-top: 1px solid #000;
}
.fridge-grid div {
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
    padding: 10px;
    display: flex;
    align-items: center;
}
.large-item {
    grid-column: span 2;
    grid-row: span 2;
}

@media screen and (max-width: 1000px) {
    .grid-parent {
        grid-template-columns: repeat(3,1fr);
    }

    .fridge-grid {
        grid-template-columns: repeat(3,1fr);
    }

    .large-item {
        grid-column: span 2;
        grid-row: span 2;
    }
}

@media screen and (max-width: 540px) {
    .grid-parent {
        grid-template-columns: repeat(2,1fr);
    }
    .fridge-grid {
        grid-template-columns: repeat(2,1fr);
    }

    .large-item {
        grid-column: span 1;
        grid-row: span 1;
    }
}